$black: #13121B;
$black2: #494851;
$red: #FF4B55;
$purple: #635AF0;
$blue: #045DE9;
$lgrey: #E6E6EF;
$grey: #969696;

@import "sass/common";
@import "sass/fonts";
@import "sass/buttons";

body {
    font-family: 'Gilroy', sans-serif;
    color: $black;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    position: relative;
    overflow-x: hidden;

    // > * {
    //     position: relative;
    //     z-index: 2;
    // }
}

.grey {
    color: $grey;
}

.lgrey {
    color: $lgrey;
}

.site-header {
    padding: 16px 0;

    @media (min-width: 900px) {
        padding: 30px 0;
    }

    .container {
        padding: 0 20px;

        @media (min-width: 900px) {
            padding: 0 12px;
        }
    }
}

.logo {
    display: inline-block;

    img {
        max-width: 180px;

        @media (min-width: 900px) {
            max-width: 200px;
        }
    }
}

@keyframes float {
    0% {
        transform: translatey(0px);
    }

    50% {
        transform: translatey(-15px);
    }

    100% {
        transform: translatey(0px);
    }
}

.banner {
    padding: 28px 0 32px;

    @media (min-width: 900px) {
        padding: 80px 0;
    }

    .col1 {
        // padding: 0 5%;

        .wrap {
            margin: 0 auto;
            text-align: center;
        }

        .giftbox {
            display: block;
            margin: 0 auto;
            max-width: 325px;
            position: relative;

            @media (min-width: 900px) {
                max-width: 447px;
            }

            img {
                display: block;
            }

            .coin1 {
                position: absolute;
                max-width: 69px;
                top: 15px;
                left: 11%;
                animation: float 3s ease-in-out infinite;

                @media (min-width: 900px) {
                    left: 15%;
                }
            }

            .coin2 {
                position: absolute;
                max-width: 134px;
                top: 34%;
                right: -8%;
                animation: float 5s ease-in-out infinite;

                @media (min-width: 900px) {
                    top: 34%;
                    right: 5px;
                }
            }
        }
    }

    h1 {
        font-size: 36px;
        display: inline-block;
        text-align: left;
        letter-spacing: -0.56px;

        @media (min-width: 900px) {
            font-size: 56px;
        }

        small {
            font-size: 90%;
            line-height: 120%;
        }
    }

    .col2 {
        padding-top: 35px;

        @media (min-width: 900px) {
            padding-top: 12px;
        }
    }

    .banner-form {
        max-width: 600px;
        margin: 0 auto;

        @media (min-width: 900px) {
            border: 1px solid $lgrey;
            padding: 35px;
            border-radius: 8px;
        }

        h3 {
            margin-bottom: 25px;
            font-size: 34px;
            text-align: center;

            @media (min-width: 768px) {
                font-size: 24px;
                text-align: left;
            }
        }

        .btn {
            width: 100%;

            @media (min-width: 900px) {
                width: auto;
            }
        }
    }
}

.badge {
    color: #fff;
    background-color: $purple;
    border-radius: 20px;
    padding: 2px 10px;
    font-size: 12px;
    line-height: 12px;
}

.table-wrap {
    max-width: 1260px;
    margin: 0 auto;
    min-height: 300px;

    @media (min-width: 900px) {
        background-color: #fff;
        border: 1px solid $lgrey;
        border-radius: 8px;
        padding: 38px 30px;
        min-height: 323px;
    }

    .row {
        @media (min-width: 900px) {
            margin-left: -28px;
            margin-right: -28px;
        }
    }

    .col {
        @media (min-width: 900px) {
            padding-left: 28px;
            padding-right: 28px;
        }
    }

    .col2 {
        display: none;

        @media (min-width: 900px) {
            display: block;
        }
    }
}

.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;

    td {
        padding: 22px 5px;
        border-bottom: 1px solid $lgrey;
        vertical-align: middle;

        @media (min-width: 900px) {
            padding: .6rem .5rem;
        }
    }

    thead {
        th {
            color: #13121B;
            font-weight: 500;
            opacity: .5;
            padding: .6rem .5rem;
            font-size: 12px;
            border-bottom: 1px solid $lgrey;

            @media (min-width: 900px) {
                font-size: 0.9rem;
                border-bottom: 0 none;
            }

            &:first-child {
                text-align: left;
                padding-left: 0;
            }

            &:last-child {
                padding-right: 0;
            }
        }
    }

    tbody {
        tr {

            &:last-child td {
                border-bottom: 0 none;
            }

            &.pos {
                .wrapped {
                    background-color: rgba($blue, 0.05);
                    color: $blue;
                }

                .change {
                    color: $blue;
                }
            }

            &.neg {
                .wrapped {
                    background-color: rgba($red, 0.05);
                    color: $red;
                }

                .change {
                    color: $red;
                }
            }

            &.change {
                th {
                    font-size: 12px;

                    @media (min-width: 900px) {
                        font-size: 0.9rem;
                    }
                }
            }
        }

        td {
            text-align: center;
            line-height: 21px;

            &:first-child {
                text-align: left;
                padding-left: 0;
            }

            &:last-child {
                padding-right: 0;
            }

            .wrapped {
                text-align: center;
                display: inline-block;
                padding: 4px 8.5px;
                border-radius: 4px;
                font-size: 12px;
                line-height: 1;

                @media (min-width: 900px) {
                    font-size: 0.9rem;
                    min-width: 90px;
                    padding: 5px;
                    line-height: 21px;
                }

                &.wrapped--red {
                    background-color: rgba($red, 0.05);
                    color: $red;
                }

                &.wrapped--blue {
                    background-color: rgba($blue, 0.05);
                    color: $blue;
                }
            }
        }
    }

    .blank {
        border-bottom: 0 none;
    }
}

section {
    h2 {
        line-height: 120%;
        font-size: 34px;

        @media (min-width: 992px) {
            font-size: 3rem;
        }
    }
}

.section-title {
    text-align: center;
}

.section-1 {
    padding: 4px 0 44px;

    @media (min-width: 900px) {
        padding: 50px 0 162px;
    }
}

.section-2 {
    padding-bottom: 7px;

    @media (min-width: 900px) {
        padding-bottom: 62px;
    }

    .container {
        max-width: 1248px;
    }

    .section-title {
        margin-bottom: 7px;

        @media (min-width: 900px) {
            margin-bottom: 66px;
        }
    }
}

.section-3 {
    padding-bottom: 99px;

    @media (min-width: 900px) {
        padding-bottom: 56px;
    }

    .row {
        justify-content: center;
    }

    .col1 {
        img {
            @media (min-width: 576px) {
                max-width: 400px;
            }
        }
    }

    .col2 {
        width: auto;

        @media (min-width: 900px) {
            padding-left: 50px;
        }

        @media (min-width: 1200px) {
            flex: 0 0 auto;
        }
    }

    .list-1 {
        font-size: 20px;
        font-weight: 500;
        color: $black2;
        max-width: 576px;
        margin: 0 auto;

        @media (min-width: 900px) {
            margin: 0;
        }
    }

    .row {
        margin-bottom: 30px;
    }
}

.box-img {
    border: 1px solid $lgrey;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-weight: 500;
    line-height: 140%;
    background-color: #fff;

    @media (min-width: 900px) {
        font-size: 20px;
        padding: 0 20px;
    }

    .box-img-wrap {
        height: 100%;
        display: flex;
        align-items: flex-end;
        min-width: 32%;
        justify-content: flex-end;

        @media (min-width: 900px) {
            min-width: 0;
        }
    }

    img {
        max-width: 100px;
        max-height: 80px;
        margin-top: 10px;

        @media (min-width: 900px) {
            margin: 10px 20px 0;
        }
    }

    .box-img-content {
        padding: 22px 30px 22px 20px;
        max-width: 370px;

        @media (min-width: 900px) {
            padding: 22px 0 22px 12px;
        }
    }

    &.box-img--reversed {
        .box-img-wrap {
            order: 1;
            justify-content: flex-start;

            @media (min-width: 900px) {
                justify-content: flex-end;
            }
        }

        .box-img-content {
            padding: 22px 12px 22px 30px;
            order: 0;

            @media (min-width: 900px) {
                padding: 22px 12px 22px 0;
            }
        }
    }

    &.box-img--md-reversed {
        .box-img-wrap {
            // justify-content: flex-start;

            @media (min-width: 900px) {
                order: 1;
                justify-content: flex-end;
            }
        }

        .box-img-content {
            padding: 22px 12px 22px 30px;

            @media (min-width: 900px) {
                order: 0;
                padding: 22px 12px 22px 0;
            }
        }
    }

    &.box-img--reversed-mb {
        @media (max-width: 899px) {
            >*:first-child {
                order: 2;
            }

            .box-img-wrap {
                justify-content: flex-start;
            }

            .box-img-content {
                padding: 22px 0 22px 30px;
            }
        }
    }
}

.list-1 {
    padding: 0;
    margin: 0;

    li {
        list-style-type: none;
        display: flex;
        line-height: 140%;
        margin-bottom: 20px;
    }

    [class^="icon-"] {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        // background-color: #fff;
        border-radius: 50%;
        background: var(--Gradients-Linear-purple, linear-gradient(314deg, rgba(114, 107, 224, 0.80) 14.32%, rgba(114, 107, 224, 0.00) 142.42%), #FFF);
        margin-right: 10px;
        flex: 0 0 auto;
        font-size: 12px;
    }
}

.radial-1 {
    position: absolute;
    z-index: -1;
    top: 0;
    // max-width: 488px;
    left: 0;
    opacity: 0.5;
    display: none;

    @media (min-width: 576px) {
        display: block;
    }

    img {
        width: 100%;
        display: block;
    }
}

.radial-2 {
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    opacity: 0.6;
    display: none;

    @media (min-width: 576px) {
        display: block;
    }

    img {
        width: 100%;
        display: block;
    }
}

.radial-3 {
    position: absolute;
    z-index: -1;
    top: 35%;
    // max-width: 488px;
    right: 25px;
    opacity: 0.5;
    display: none;

    @media (min-width: 576px) {
        display: block;
    }

    img {
        width: 100%;
        display: block;
    }
}

.radial-4 {
    position: absolute;
    z-index: -1;
    top: 0;
    // max-width: 488px;
    right: 0;
    opacity: 0.5;
    display: block;
    width: 100%;

    @media (min-width: 576px) {
        display: none;
    }

    img {
        width: 100%;
        display: block;
    }
}

.radial-5 {
    position: absolute;
    z-index: -1;
    top: 56%;
    // max-width: 488px;
    right: 0;
    opacity: 0.5;
    display: block;
    width: 100%;

    @media (min-width: 576px) {
        display: none;
    }

    img {
        width: 100%;
        display: block;
    }
}